doctype html
html
  head
    title #{@title if @title} | Padrino Sample Blog Application
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css"

  body
    .container
      .header
        h3.text-muted Padrino Sample Blog Application

    hr

    .container
      == yield
